name, age, eye-color
ANDREW, 37, brown
PATRICIA, 1, brown
RONALD, 12, gray
BROOKE, 54, green
BARBARA, 20, blue
BARBARA, 85, green
JOSEPH, 40, gray
SIOBHAN, 24, brown
ERIC, 74, blue
WILLIAM, 73, gray
ELIZABETH, 37, gray
JENNIFER, 43, blue
DAVID, 37, blue
FRANCES, 9, blue
CHRISTOPHER, 21, gray
JOANNE, 10, green
APRIL, 74, blue
JESSIE, 52, gray
ALICE, 56, gray
ALBERT, 47, brown
ROBERT, 40, gray
JOHNNY, 40, blue
DEAN, 14, green
OWEN, 60, brown
TIARA, 49, blue
JANIS, 6, blue
CURTIS, 14, gray
ELIZABETH, 40, blue
ELIZABETH, 45, gray
VICKI, 23, blue
CRYSTAL, 48, blue
SHELIA, 61, gray
CAROLYN, 15, gray
KAREN, 36, green
PAUL, 56, blue
JEFFREY, 51, brown
BETTY, 41, green
MARCUS, 28, blue
SETH, 26, green
SHARON, 56, brown
DONNA, 42, green
RYAN, 22, brown
STEVEN, 75, brown
LOUISE, 39, blue
BETTY, 82, green
RICHARD, 58, blue
WILLIAM, 42, brown
DANIEL, 16, brown
DONALD, 18, brown
ESSIE, 40, green
RANDY, 57, gray
REYNALDO, 38, blue
KATIE, 14, green
FRANK, 51, brown
DOROTHEA, 48, brown
DENNIS, 35, brown
MELANIE, 42, blue
JAMES, 34, blue
WAYNE, 48, blue
JADE, 1, blue
PATRICIA, 76, green
STACIE, 32, blue
TERRENCE, 62, blue
MICHAEL, 31, blue
MICHAEL, 32, blue
STEVEN, 7, gray
TINA, 40, brown
JUNIOR, 47, brown
FRANCES, 43, brown
MARIE, 1, blue
PATRICIA, 1, gray
MICHELLE, 38, green
DIANNE, 26, gray
SUSAN, 52, brown
SAMUEL, 41, blue
CLYDE, 68, green
MOON, 40, green
SCOTT, 58, blue
RICHARD, 65, blue
JIM, 47, green
CHRISTINA, 30, brown
JOHNATHON, 44, brown
ETHEL, 50, blue
LAURA, 41, brown
MYRON, 12, gray
GARRY, 31, gray
SHAUN, 63, brown
PAMELA, 28, brown
WILLIAM, 44, gray
ANDREW, 62, brown
HELEN, 42, blue
PAUL, 33, gray
DAISY, 77, green
MAXINE, 25, gray
BOBBI, 22, brown
JERRY, 2, blue
STEVEN, 56, gray
DONALD, 66, brown
ANGELA, 50, blue
ANGELIQUE, 41, brown
